<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RZ-NG-2tE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LogInAndSignUpPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-NU-dqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-Ec-C1h" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-f5-SCm">
                                                <rect key="frame" x="33.5" y="131" width="309" height="405"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-dx-EXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Ob-isg">
                                                        <rect key="frame" x="26" y="119.5" width="257.5" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-ky-EE0">
                                                        <rect key="frame" x="0.0" y="215" width="309" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="afP-aq-9dZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Kr-Fg-WV1"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-Gr-aQU" userLabel="Margin View">
                                                        <rect key="frame" x="34.5" y="260" width="240" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="G4K-tK-bxh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-v5-OJq">
                                                        <rect key="frame" x="0.0" y="265" width="309" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LcV-z7-Ymh"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-Gh-2Vh" userLabel="Margin View">
                                                        <rect key="frame" x="34.5" y="310" width="240" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="jWb-NG-MCo"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-K5-NBQ">
                                                        <rect key="frame" x="0.0" y="315" width="309" height="52"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" red="0.93725448850000004" green="0.93725734949999995" blue="0.93726360799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqF-1g-Pa5"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-GN-20Y" userLabel="Margin View">
                                                        <rect key="frame" x="34.5" y="367" width="240" height="5"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="RYV-jU-FQn"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-MA-bAy">
                                                        <rect key="frame" x="0.0" y="372" width="309" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have ID?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-89-wrI">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="33"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-vP-D3m">
                                                                <rect key="frame" x="155" y="0.0" width="154" height="33"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="   Sign Up Here">
                                                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="NBa-jD-pag" kind="presentation" modalTransitionStyle="flipHorizontal" id="FgX-pR-vNO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5c4-89-wrI" firstAttribute="width" secondItem="Wkz-MA-bAy" secondAttribute="width" multiplier="0.5" id="EQB-Su-lCK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QlM-K5-NBQ" firstAttribute="width" secondItem="kYe-v5-OJq" secondAttribute="width" id="29l-UQ-EUN"/>
                                                    <constraint firstItem="4ff-ky-EE0" firstAttribute="width" secondItem="VjZ-f5-SCm" secondAttribute="width" multiplier="0.7" priority="750" id="ErU-j8-aej"/>
                                                    <constraint firstItem="QlM-K5-NBQ" firstAttribute="height" secondItem="kYe-v5-OJq" secondAttribute="height" multiplier="1.15" id="Rrb-Qg-4w3"/>
                                                    <constraint firstItem="4ff-ky-EE0" firstAttribute="height" secondItem="kYe-v5-OJq" secondAttribute="height" id="e7w-Ut-uPD"/>
                                                    <constraint firstItem="Wkz-MA-bAy" firstAttribute="width" secondItem="VjZ-f5-SCm" secondAttribute="width" id="mP9-Ky-bnf"/>
                                                    <constraint firstAttribute="width" secondItem="4ff-ky-EE0" secondAttribute="width" id="pyq-O2-Oi3"/>
                                                    <constraint firstItem="kYe-v5-OJq" firstAttribute="width" secondItem="4ff-ky-EE0" secondAttribute="width" id="tZQ-cy-uah"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VjZ-f5-SCm" firstAttribute="centerX" secondItem="dMm-Ec-C1h" secondAttribute="centerX" id="7XG-Ei-UA8"/>
                                            <constraint firstItem="VjZ-f5-SCm" firstAttribute="width" relation="lessThanOrEqual" secondItem="dMm-Ec-C1h" secondAttribute="width" id="Ppw-jb-0V5"/>
                                            <constraint firstItem="VjZ-f5-SCm" firstAttribute="centerY" secondItem="dMm-Ec-C1h" secondAttribute="centerY" constant="-100" id="yiH-sP-MuF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dMm-Ec-C1h" firstAttribute="top" secondItem="rSw-NU-dqx" secondAttribute="top" id="4RR-gb-CJi"/>
                                    <constraint firstAttribute="trailing" secondItem="dMm-Ec-C1h" secondAttribute="trailing" id="5Fz-fW-Jh5"/>
                                    <constraint firstItem="dMm-Ec-C1h" firstAttribute="leading" secondItem="rSw-NU-dqx" secondAttribute="leading" id="FVt-2b-oqg"/>
                                    <constraint firstAttribute="trailing" secondItem="dMm-Ec-C1h" secondAttribute="trailing" id="Fav-XG-HIo"/>
                                    <constraint firstItem="dMm-Ec-C1h" firstAttribute="height" secondItem="rSw-NU-dqx" secondAttribute="height" constant="200" id="Rnd-lk-FHw"/>
                                    <constraint firstItem="dMm-Ec-C1h" firstAttribute="leading" secondItem="rSw-NU-dqx" secondAttribute="leading" id="oq2-Xw-6PL"/>
                                    <constraint firstAttribute="bottom" secondItem="dMm-Ec-C1h" secondAttribute="bottom" id="pvR-h8-Rrr"/>
                                    <constraint firstItem="dMm-Ec-C1h" firstAttribute="width" secondItem="rSw-NU-dqx" secondAttribute="width" id="zh2-bk-C3Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSw-NU-dqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EDe-nQ-h2D"/>
                            <constraint firstItem="rSw-NU-dqx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="YVP-fP-8EO"/>
                            <constraint firstItem="rSw-NU-dqx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mVd-ht-Hoi"/>
                            <constraint firstItem="rSw-NU-dqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOf-ek-ayj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4ff-ky-EE0" id="8ga-U6-9zT"/>
                        <outlet property="pWTextField" destination="kYe-v5-OJq" id="eCg-qO-Nbv"/>
                        <outlet property="scrollView" destination="rSw-NU-dqx" id="tXn-mc-eI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="37w-ew-nUb">
            <objects>
                <viewController id="5RZ-NG-2tE" customClass="MainViewController" customModule="LogInAndSignUpPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIL-zo-mpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4qa-Yf-7Rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dn-r4-e6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어서와. 메인은 처음이지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-Gk-pya">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="104"/>
                                <color key="textColor" red="1" green="0.99816808142019253" blue="0.65206129993028905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-RW-uIh">
                                <rect key="frame" x="106" y="582" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="처음부터 다시">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnLogInBtn:" destination="5RZ-NG-2tE" eventType="touchUpInside" id="GeC-Cf-qKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y1M-RW-uIh" firstAttribute="centerX" secondItem="4Dn-r4-e6N" secondAttribute="centerX" id="32X-Qv-9JW"/>
                            <constraint firstItem="D8M-Gk-pya" firstAttribute="top" secondItem="kIL-zo-mpZ" secondAttribute="bottom" id="7VY-cM-4sL"/>
                            <constraint firstItem="4qa-Yf-7Rb" firstAttribute="top" secondItem="D8M-Gk-pya" secondAttribute="bottom" id="DAF-IC-7aG"/>
                            <constraint firstItem="D8M-Gk-pya" firstAttribute="leading" secondItem="4Dn-r4-e6N" secondAttribute="leading" id="DOh-lE-cMY"/>
                            <constraint firstItem="Y1M-RW-uIh" firstAttribute="top" secondItem="D8M-Gk-pya" secondAttribute="bottom" constant="-85" id="PZv-tc-jme"/>
                            <constraint firstAttribute="trailing" secondItem="D8M-Gk-pya" secondAttribute="trailing" id="VFx-px-7GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginViewSegue" id="rBL-70-Rdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnM-ak-FoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vqB-SO-bZq">
            <objects>
                <viewController id="NBa-jD-pag" customClass="SignUpViewController" customModule="LogInAndSignUpPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muy-iZ-97Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz4-UB-lMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJU-A3-NZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Hf-7u4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-wu-R7t" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-In-KcA">
                                                <rect key="frame" x="16" y="87" width="344.5" height="494"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-4C-4Vq">
                                                        <rect key="frame" x="0.0" y="0.0" width="344.5" height="107.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="90"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-WN-NQx">
                                                        <rect key="frame" x="43.5" y="111.5" width="257.5" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-g4-kxx">
                                                        <rect key="frame" x="0.0" y="211" width="344.5" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="GhO-Hh-8FT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NBa-jD-pag" id="i9D-G1-pof"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB1-So-qkG" userLabel="Margin View">
                                                        <rect key="frame" x="52.5" y="260" width="240" height="5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="X5j-cZ-9hP"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-OS-JYC">
                                                        <rect key="frame" x="0.0" y="269" width="344.5" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NBa-jD-pag" id="iuB-FM-Fjg"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-Ls-eKI" userLabel="Margin View">
                                                        <rect key="frame" x="52.5" y="318" width="240" height="5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="lBe-jT-YsM"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-CO-aEb">
                                                        <rect key="frame" x="0.0" y="327" width="344.5" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NBa-jD-pag" id="68H-eF-6e7"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afS-vR-db7" userLabel="Margin View">
                                                        <rect key="frame" x="52.5" y="376" width="240" height="5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="1A8-An-fnZ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-3R-z8T">
                                                        <rect key="frame" x="0.0" y="385" width="344.5" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="NBa-jD-pag" id="P0m-qc-fSI"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-Ec-SUm" userLabel="Margin View">
                                                        <rect key="frame" x="52.5" y="434" width="240" height="5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="PC5-zd-Sm5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49M-K7-PAR">
                                                        <rect key="frame" x="0.0" y="443" width="344.5" height="51"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="SIGNUP">
                                                            <color key="titleColor" red="0.93725448850000004" green="0.93725734949999995" blue="0.93726360799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpBtn:" destination="NBa-jD-pag" eventType="touchUpInside" id="I9c-ws-oRO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="49M-K7-PAR" firstAttribute="height" secondItem="BTP-OS-JYC" secondAttribute="height" multiplier="1.15" id="IFL-7C-P6k"/>
                                                    <constraint firstItem="BTP-OS-JYC" firstAttribute="width" secondItem="wOm-g4-kxx" secondAttribute="width" id="JSh-nh-zdi"/>
                                                    <constraint firstAttribute="width" secondItem="wOm-g4-kxx" secondAttribute="width" id="Kc8-Fy-TdX"/>
                                                    <constraint firstItem="wOm-g4-kxx" firstAttribute="height" secondItem="BTP-OS-JYC" secondAttribute="height" id="cN7-52-fPH"/>
                                                    <constraint firstItem="49M-K7-PAR" firstAttribute="width" secondItem="BTP-OS-JYC" secondAttribute="width" id="dbQ-wy-xtA"/>
                                                    <constraint firstItem="PHv-CO-aEb" firstAttribute="height" secondItem="BTP-OS-JYC" secondAttribute="height" id="iRO-fs-VkW"/>
                                                    <constraint firstItem="wOm-g4-kxx" firstAttribute="width" secondItem="Kwc-In-KcA" secondAttribute="width" multiplier="0.7" priority="750" id="iiU-xu-4rr"/>
                                                    <constraint firstItem="PHv-CO-aEb" firstAttribute="width" secondItem="BTP-OS-JYC" secondAttribute="width" id="mlm-EJ-GXV"/>
                                                    <constraint firstItem="PY7-3R-z8T" firstAttribute="height" secondItem="PHv-CO-aEb" secondAttribute="height" id="qRF-cQ-YJG"/>
                                                    <constraint firstItem="PY7-3R-z8T" firstAttribute="width" secondItem="PHv-CO-aEb" secondAttribute="width" id="v8N-O8-PQw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kwc-In-KcA" firstAttribute="width" relation="lessThanOrEqual" secondItem="fIt-wu-R7t" secondAttribute="width" id="Va7-LO-JJD"/>
                                            <constraint firstItem="Kwc-In-KcA" firstAttribute="centerY" secondItem="fIt-wu-R7t" secondAttribute="centerY" constant="-100" id="dhb-eZ-hYb"/>
                                            <constraint firstItem="Kwc-In-KcA" firstAttribute="centerX" secondItem="fIt-wu-R7t" secondAttribute="centerX" id="xJC-Zk-bkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fIt-wu-R7t" firstAttribute="width" secondItem="8fH-Hf-7u4" secondAttribute="width" id="2Jz-cO-edw"/>
                                    <constraint firstItem="fIt-wu-R7t" firstAttribute="top" secondItem="8fH-Hf-7u4" secondAttribute="top" id="B2d-pZ-94m"/>
                                    <constraint firstAttribute="bottom" secondItem="fIt-wu-R7t" secondAttribute="bottom" id="NQ3-hr-kYA"/>
                                    <constraint firstItem="fIt-wu-R7t" firstAttribute="leading" secondItem="8fH-Hf-7u4" secondAttribute="leading" id="UK5-yP-FHH"/>
                                    <constraint firstAttribute="trailing" secondItem="fIt-wu-R7t" secondAttribute="trailing" id="bpY-4v-2Qr"/>
                                    <constraint firstItem="fIt-wu-R7t" firstAttribute="leading" secondItem="8fH-Hf-7u4" secondAttribute="leading" id="d5z-jd-1vz"/>
                                    <constraint firstItem="fIt-wu-R7t" firstAttribute="height" secondItem="8fH-Hf-7u4" secondAttribute="height" constant="200" id="dec-gA-9a7"/>
                                    <constraint firstAttribute="trailing" secondItem="fIt-wu-R7t" secondAttribute="trailing" id="icd-5E-j0d"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r65-gn-J9l">
                                <rect key="frame" x="328" y="20" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.93725448850000004" green="0.93725734949999995" blue="0.93726360799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="NBa-jD-pag" eventType="touchUpInside" id="Gz2-zS-vb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r65-gn-J9l" secondAttribute="trailing" id="1iD-HF-KUp"/>
                            <constraint firstItem="8fH-Hf-7u4" firstAttribute="width" secondItem="PJU-A3-NZ8" secondAttribute="width" id="9qe-Dl-TzE"/>
                            <constraint firstItem="8fH-Hf-7u4" firstAttribute="height" secondItem="PJU-A3-NZ8" secondAttribute="height" id="Adb-j5-ozw"/>
                            <constraint firstItem="8fH-Hf-7u4" firstAttribute="centerX" secondItem="PJU-A3-NZ8" secondAttribute="centerX" id="brt-yh-I9W"/>
                            <constraint firstItem="8fH-Hf-7u4" firstAttribute="centerY" secondItem="PJU-A3-NZ8" secondAttribute="centerY" id="jbZ-vX-Vr9"/>
                            <constraint firstItem="r65-gn-J9l" firstAttribute="top" secondItem="Muy-iZ-97Y" secondAttribute="bottom" id="m9M-9Q-31I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cPWTextField" destination="PY7-3R-z8T" id="0h4-IN-lTO"/>
                        <outlet property="eMailTextField" destination="wOm-g4-kxx" id="Uct-yf-aFA"/>
                        <outlet property="nameTextField" destination="BTP-OS-JYC" id="ysf-ak-zpj"/>
                        <outlet property="pWTextField" destination="PHv-CO-aEb" id="Syc-1M-6Ua"/>
                        <outlet property="scrollView" destination="8fH-Hf-7u4" id="tMV-He-fxU"/>
                        <outlet property="subLabel" destination="vQX-WN-NQx" id="GPa-Hc-Ymf"/>
                        <segue destination="la1-Q6-jLD" kind="unwind" identifier="UnwindSegue" unwindAction="unwindSegueWithSegue:" id="5sU-IF-a3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GV-JF-Cvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="la1-Q6-jLD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="139"/>
        </scene>
    </scenes>
</document>
