<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICustomViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-sb-KT3" customClass="CustomVendingMachineView" customModule="UICustomViewPractice" customModuleProvider="target">
                                <rect key="frame" x="5" y="264.66666666666669" width="207" height="207"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-3u-F5y">
                                        <rect key="frame" x="38.666666666666657" y="4" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BhK-3u-F5y" secondAttribute="height" multiplier="1:1" id="6jl-Uu-hyn"/>
                                            <constraint firstAttribute="width" constant="130" id="cA1-NM-r9E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-Hi-yZY">
                                        <rect key="frame" x="26.333333333333329" y="143.33333333333331" width="155" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-5Z-CHk">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <connections>
                                            <action selector="itemTappedBtn:" destination="JSr-sb-KT3" eventType="touchUpInside" id="Sbn-He-NOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cx3-Hi-yZY" firstAttribute="centerY" secondItem="JSr-sb-KT3" secondAttribute="centerY" multiplier="4.5/3" id="3IQ-a8-RMG"/>
                                    <constraint firstItem="cx3-Hi-yZY" firstAttribute="width" secondItem="JSr-sb-KT3" secondAttribute="width" multiplier="3/4" id="3JS-Vt-ShS"/>
                                    <constraint firstItem="BhK-3u-F5y" firstAttribute="centerX" secondItem="JSr-sb-KT3" secondAttribute="centerX" id="3pi-IK-TIw"/>
                                    <constraint firstAttribute="width" secondItem="JSr-sb-KT3" secondAttribute="height" multiplier="1:1" id="71v-hb-HEg"/>
                                    <constraint firstItem="CKw-5Z-CHk" firstAttribute="height" secondItem="JSr-sb-KT3" secondAttribute="height" id="9fe-ae-ucT"/>
                                    <constraint firstItem="CKw-5Z-CHk" firstAttribute="width" secondItem="JSr-sb-KT3" secondAttribute="width" id="Zg6-Q8-wsD"/>
                                    <constraint firstItem="CKw-5Z-CHk" firstAttribute="leading" secondItem="JSr-sb-KT3" secondAttribute="leading" id="aa2-u1-Uhn"/>
                                    <constraint firstItem="BhK-3u-F5y" firstAttribute="centerY" secondItem="JSr-sb-KT3" secondAttribute="centerY" multiplier="2/3" id="kBp-td-lrc"/>
                                    <constraint firstItem="CKw-5Z-CHk" firstAttribute="top" secondItem="JSr-sb-KT3" secondAttribute="top" id="uwj-Dj-iVm"/>
                                    <constraint firstItem="cx3-Hi-yZY" firstAttribute="centerX" secondItem="JSr-sb-KT3" secondAttribute="centerX" id="xiE-qd-dtb"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemTappedBtn" destination="CKw-5Z-CHk" id="VCT-6P-q4D"/>
                                    <outlet property="productImage" destination="BhK-3u-F5y" id="mJd-GH-Uub"/>
                                    <outlet property="titleLabel" destination="cx3-Hi-yZY" id="36B-ha-Tn5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-my-Neg" customClass="CustomCountLabel" customModule="UICustomViewPractice" customModuleProvider="target">
                                <rect key="frame" x="160.33333333333337" y="227.33333333333337" width="51.666666666666657" height="51.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-3K-nqB">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666657" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F8L-3K-nqB" firstAttribute="centerY" secondItem="FQq-my-Neg" secondAttribute="centerY" id="K5X-Uz-yLk"/>
                                    <constraint firstItem="F8L-3K-nqB" firstAttribute="centerX" secondItem="FQq-my-Neg" secondAttribute="centerX" id="SRG-se-QsX"/>
                                    <constraint firstAttribute="width" secondItem="FQq-my-Neg" secondAttribute="height" multiplier="1:1" id="Xr9-nb-Zfs"/>
                                    <constraint firstItem="F8L-3K-nqB" firstAttribute="height" secondItem="FQq-my-Neg" secondAttribute="height" id="bx7-gw-fvR"/>
                                    <constraint firstItem="F8L-3K-nqB" firstAttribute="width" secondItem="FQq-my-Neg" secondAttribute="width" id="w8y-qY-SMU"/>
                                </constraints>
                                <connections>
                                    <outlet property="countLabel" destination="F8L-3K-nqB" id="ZFr-4d-D5f"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSr-sb-KT3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="B2R-jj-DPU"/>
                            <constraint firstItem="JSr-sb-KT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dd7-Re-xy5"/>
                            <constraint firstItem="FQq-my-Neg" firstAttribute="width" secondItem="JSr-sb-KT3" secondAttribute="width" multiplier="1/4" id="FEX-zB-8Ki"/>
                            <constraint firstItem="CKw-5Z-CHk" firstAttribute="top" secondItem="FQq-my-Neg" secondAttribute="bottom" constant="-14.333333333333314" id="aSQ-gf-CEZ"/>
                            <constraint firstItem="JSr-sb-KT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1/2" constant="5" id="ofp-bu-D5W"/>
                            <constraint firstItem="FQq-my-Neg" firstAttribute="trailing" secondItem="CKw-5Z-CHk" secondAttribute="trailing" id="uaB-IG-U9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomCountLabelView" destination="FQq-my-Neg" id="GdI-fY-wbX"/>
                        <outlet property="CustomVendingMachineView" destination="JSr-sb-KT3" id="43G-Ck-Kxl"/>
                        <outlet property="view" destination="JSr-sb-KT3" id="p2Q-sr-OaF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
</document>
