<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ATm-k9-PoC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInStoryboard" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-eL-amQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-jP-xXG">
                                <rect key="frame" x="37.5" y="201.5" width="300" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-iF-SNO" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-Z9-8K8">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="265"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dacheLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-A1-ueL">
                                                        <rect key="frame" x="80" y="0.0" width="140" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="PmT-3t-6Jl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dachè ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-Pt-JyH">
                                                        <rect key="frame" x="0.0" y="81" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="57G-vs-iGI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TfE-Ks-BFZ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-Q9-6Gv">
                                                        <rect key="frame" x="0.0" y="127" width="300" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Rej-j1-BBl"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-yc-wnl">
                                                        <rect key="frame" x="0.0" y="173" width="300" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yL-PG-auj"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-8r-75t">
                                                        <rect key="frame" x="36.5" y="219" width="227" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a dachè ID?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-GI-6Ct">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3Oi-e0-4kf"/>
                                                                    <constraint firstAttribute="width" constant="127" id="bxE-us-0oa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-Xt-QvG">
                                                                <rect key="frame" x="137" y="0.0" width="90" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ACo-3g-Myg"/>
                                                                    <constraint firstAttribute="width" constant="90" id="bzq-rS-NWz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <state key="normal" title="Create one now.">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createUserButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2U-Oj-1FO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-hN-yuw">
                                                        <rect key="frame" x="36" y="245" width="228" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-0E-MfA">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="127" id="6qY-De-Hfx"/>
                                                                    <constraint firstAttribute="height" constant="20" id="6vX-IW-xq6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-GK-Zt9">
                                                                <rect key="frame" x="138" y="0.0" width="90" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2Jg-gQ-Y0S"/>
                                                                    <constraint firstAttribute="width" constant="90" id="tXp-cm-EN5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                <state key="normal" title="find it here.">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="findPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORD-E3-eqY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DKr-Pt-JyH" firstAttribute="width" secondItem="zOA-Z9-8K8" secondAttribute="width" id="Gvi-6t-8UM"/>
                                                    <constraint firstItem="FOE-yc-wnl" firstAttribute="height" secondItem="0nv-Q9-6Gv" secondAttribute="height" id="bdp-jJ-xFL"/>
                                                    <constraint firstItem="DKr-Pt-JyH" firstAttribute="width" secondItem="0nv-Q9-6Gv" secondAttribute="width" id="hU9-sI-XgQ"/>
                                                    <constraint firstItem="DKr-Pt-JyH" firstAttribute="height" secondItem="0nv-Q9-6Gv" secondAttribute="height" id="onV-Xo-M3f"/>
                                                    <constraint firstItem="DLj-A1-ueL" firstAttribute="centerX" secondItem="zOA-Z9-8K8" secondAttribute="centerX" id="qZg-qG-7ok"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLj-A1-ueL" secondAttribute="trailing" constant="80" id="sWH-gT-Sqt"/>
                                                    <constraint firstItem="FOE-yc-wnl" firstAttribute="width" secondItem="0nv-Q9-6Gv" secondAttribute="width" id="zEk-wx-Zzq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zOA-Z9-8K8" secondAttribute="bottom" id="2oF-xg-QAQ"/>
                                            <constraint firstItem="zOA-Z9-8K8" firstAttribute="centerY" secondItem="tmS-iF-SNO" secondAttribute="centerY" id="MDy-Ls-d6O"/>
                                            <constraint firstItem="zOA-Z9-8K8" firstAttribute="width" secondItem="tmS-iF-SNO" secondAttribute="width" id="Mi7-Dx-Qcm"/>
                                            <constraint firstItem="zOA-Z9-8K8" firstAttribute="centerX" secondItem="tmS-iF-SNO" secondAttribute="centerX" id="RFf-cx-hea"/>
                                            <constraint firstItem="zOA-Z9-8K8" firstAttribute="top" secondItem="tmS-iF-SNO" secondAttribute="top" id="sJe-FS-0Ll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmS-iF-SNO" firstAttribute="width" secondItem="yN7-jP-xXG" secondAttribute="width" id="2ax-nr-s3M"/>
                                    <constraint firstItem="tmS-iF-SNO" firstAttribute="height" secondItem="yN7-jP-xXG" secondAttribute="height" id="4Q2-mO-xzK"/>
                                    <constraint firstItem="tmS-iF-SNO" firstAttribute="centerX" secondItem="yN7-jP-xXG" secondAttribute="centerX" id="6dH-bT-uzq"/>
                                    <constraint firstAttribute="width" constant="300" id="e31-3J-q0u"/>
                                    <constraint firstAttribute="bottom" secondItem="tmS-iF-SNO" secondAttribute="bottom" id="hzc-AS-BsB"/>
                                    <constraint firstAttribute="trailing" secondItem="tmS-iF-SNO" secondAttribute="trailing" id="jks-v1-FL9"/>
                                    <constraint firstItem="tmS-iF-SNO" firstAttribute="centerY" secondItem="yN7-jP-xXG" secondAttribute="centerY" id="rDg-hE-EdC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yN7-jP-xXG" firstAttribute="centerX" secondItem="LPO-eL-amQ" secondAttribute="centerX" id="HAH-EK-XUZ"/>
                            <constraint firstItem="LPO-eL-amQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fby-lB-Rum"/>
                            <constraint firstItem="LPO-eL-amQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fv9-32-e7H"/>
                            <constraint firstItem="LPO-eL-amQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gPj-Vb-WUw"/>
                            <constraint firstItem="LPO-eL-amQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jb4-Pi-jsZ"/>
                            <constraint firstItem="yN7-jP-xXG" firstAttribute="centerY" secondItem="LPO-eL-amQ" secondAttribute="centerY" id="rBA-b7-ZkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNP-9J-ijf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createUserButtonOutlet" destination="NX9-Xt-QvG" id="Hd5-x8-aDO"/>
                        <outlet property="findPasswordButtonOutlet" destination="qXn-GK-Zt9" id="m19-XG-MXI"/>
                        <outlet property="inputIDTextField" destination="DKr-Pt-JyH" id="dqY-aZ-42D"/>
                        <outlet property="inputPasswordTextField" destination="0nv-Q9-6Gv" id="VNS-cA-slr"/>
                        <outlet property="logInButtonOutlet" destination="FOE-yc-wnl" id="Tvu-df-hwF"/>
                        <outlet property="scrollView" destination="yN7-jP-xXG" id="9X5-p4-MUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="1085"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oYV-3z-9IH">
            <objects>
                <viewController storyboardIdentifier="SignUpStoryboard" id="6DW-fo-Mv7" customClass="SignUpViewController" customModule="dache_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRK-Ve-fDy"/>
                        <viewControllerLayoutGuide type="bottom" id="IGE-1n-mPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8Z-36-Duk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waG-pH-gz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-y5-mFa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-Tj-9Wp">
                                                <rect key="frame" x="323" y="57.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Lwj-g7-WC8"/>
                                                    <constraint firstAttribute="height" constant="30" id="vI5-hc-Zib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                                <state key="normal" title="⊗"/>
                                                <connections>
                                                    <segue destination="n1J-GC-DlY" kind="unwind" unwindAction="comeBackToLoginViewController:" id="kyw-sw-tNf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-Fm-H0H">
                                                <rect key="frame" x="38" y="130" width="300" height="433.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to dachè" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-dD-Pmc">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30.5"/>
                                                        <color key="tintColor" red="0.91859900951385498" green="0.27372822165489197" blue="0.56477761268615723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-Oz-vTK">
                                                        <rect key="frame" x="30" y="46.5" width="240" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62g-rv-8Y9">
                                                        <rect key="frame" x="0.0" y="77.5" width="300" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-1v-tA0">
                                                        <rect key="frame" x="0.0" y="124" width="300" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6DW-fo-Mv7" id="SIR-Yv-hC2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-S7-HN7">
                                                        <rect key="frame" x="0.0" y="170.5" width="300" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6DW-fo-Mv7" id="sWb-an-jIJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-eW-FRx">
                                                        <rect key="frame" x="0.0" y="217" width="300" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6DW-fo-Mv7" id="Hfc-s9-uXH"/>
                                                        </connections>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-5O-41g">
                                                        <rect key="frame" x="0.0" y="263.5" width="300" height="31"/>
                                                        <segments>
                                                            <segment title="male"/>
                                                            <segment title="female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xef-Yl-fNy">
                                                        <rect key="frame" x="0.0" y="309.5" width="300" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6DW-fo-Mv7" id="lhx-Gy-GJy"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-P2-e5g">
                                                        <rect key="frame" x="0.0" y="356" width="300" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6DW-fo-Mv7" id="mxh-CM-m5B"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-d1-XIM">
                                                        <rect key="frame" x="0.0" y="403" width="300" height="30.5"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sing Up">
                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fy1-1v-tA0" firstAttribute="height" secondItem="AzG-dD-Pmc" secondAttribute="height" id="0Ir-br-Qag"/>
                                                    <constraint firstItem="Fy1-1v-tA0" firstAttribute="width" secondItem="AzG-dD-Pmc" secondAttribute="width" id="1hy-4a-82m"/>
                                                    <constraint firstItem="xef-Yl-fNy" firstAttribute="width" secondItem="AzG-dD-Pmc" secondAttribute="width" id="DPJ-eY-jmN"/>
                                                    <constraint firstItem="62g-rv-8Y9" firstAttribute="height" secondItem="AzG-dD-Pmc" secondAttribute="height" id="FrG-PQ-pou"/>
                                                    <constraint firstItem="4pv-P2-e5g" firstAttribute="height" secondItem="xef-Yl-fNy" secondAttribute="height" id="IzV-3a-0gC"/>
                                                    <constraint firstItem="QuA-S7-HN7" firstAttribute="height" secondItem="AzG-dD-Pmc" secondAttribute="height" id="JIa-EA-TyK"/>
                                                    <constraint firstItem="xef-Yl-fNy" firstAttribute="height" secondItem="AzG-dD-Pmc" secondAttribute="height" id="OeM-9G-kry"/>
                                                    <constraint firstItem="QuA-S7-HN7" firstAttribute="width" secondItem="AzG-dD-Pmc" secondAttribute="width" id="QZP-ea-u5j"/>
                                                    <constraint firstItem="62g-rv-8Y9" firstAttribute="width" secondItem="AzG-dD-Pmc" secondAttribute="width" id="QlJ-l8-43d"/>
                                                    <constraint firstItem="e1Q-5O-41g" firstAttribute="height" secondItem="QuA-S7-HN7" secondAttribute="height" id="VEs-qQ-nFd"/>
                                                    <constraint firstItem="AzG-dD-Pmc" firstAttribute="width" secondItem="0oq-Fm-H0H" secondAttribute="width" id="aQ7-J8-R02"/>
                                                    <constraint firstItem="F2E-d1-XIM" firstAttribute="height" secondItem="AzG-dD-Pmc" secondAttribute="height" id="bvx-nd-rTT"/>
                                                    <constraint firstItem="4pv-P2-e5g" firstAttribute="width" secondItem="xef-Yl-fNy" secondAttribute="width" id="dZL-5W-K9T"/>
                                                    <constraint firstItem="6ev-Oz-vTK" firstAttribute="height" secondItem="62g-rv-8Y9" secondAttribute="height" multiplier="1/2" id="i3Y-ce-Bgd"/>
                                                    <constraint firstItem="F2E-d1-XIM" firstAttribute="width" secondItem="AzG-dD-Pmc" secondAttribute="width" id="ojt-a9-j85"/>
                                                    <constraint firstItem="Qec-eW-FRx" firstAttribute="width" secondItem="AzG-dD-Pmc" secondAttribute="width" id="qC5-e4-ygs"/>
                                                    <constraint firstItem="Qec-eW-FRx" firstAttribute="height" secondItem="AzG-dD-Pmc" secondAttribute="height" id="rmd-Ry-PgN"/>
                                                    <constraint firstItem="e1Q-5O-41g" firstAttribute="width" secondItem="QuA-S7-HN7" secondAttribute="width" id="t29-Us-EdB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7M0-Tj-9Wp" firstAttribute="centerX" secondItem="GOX-y5-mFa" secondAttribute="centerX" multiplier="1.8" id="M9T-D3-NSV"/>
                                            <constraint firstItem="0oq-Fm-H0H" firstAttribute="centerY" secondItem="GOX-y5-mFa" secondAttribute="centerY" multiplier="4/5" id="OeJ-dh-XL3"/>
                                            <constraint firstItem="0oq-Fm-H0H" firstAttribute="width" secondItem="GOX-y5-mFa" secondAttribute="width" multiplier="4/5" id="R0E-or-1AZ"/>
                                            <constraint firstItem="0oq-Fm-H0H" firstAttribute="centerX" secondItem="GOX-y5-mFa" secondAttribute="centerX" id="ZaQ-eX-0OA"/>
                                            <constraint firstItem="0oq-Fm-H0H" firstAttribute="height" secondItem="GOX-y5-mFa" secondAttribute="height" multiplier="1/2" id="feX-Ce-fJI"/>
                                            <constraint firstItem="7M0-Tj-9Wp" firstAttribute="centerY" secondItem="GOX-y5-mFa" secondAttribute="centerY" multiplier="1/6" id="pUI-O4-yFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GOX-y5-mFa" firstAttribute="leading" secondItem="waG-pH-gz4" secondAttribute="leading" id="0HG-ht-4wA"/>
                                    <constraint firstItem="GOX-y5-mFa" firstAttribute="top" secondItem="waG-pH-gz4" secondAttribute="top" id="4Mw-JL-xcP"/>
                                    <constraint firstAttribute="trailing" secondItem="GOX-y5-mFa" secondAttribute="trailing" id="BeZ-w4-UoE"/>
                                    <constraint firstAttribute="bottom" secondItem="GOX-y5-mFa" secondAttribute="bottom" id="egr-ul-Uhy"/>
                                    <constraint firstItem="GOX-y5-mFa" firstAttribute="height" secondItem="waG-pH-gz4" secondAttribute="height" constant="200" id="jzo-EL-5Cf"/>
                                    <constraint firstItem="GOX-y5-mFa" firstAttribute="width" secondItem="waG-pH-gz4" secondAttribute="width" id="oBM-dQ-QzA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6DW-fo-Mv7" id="KNC-kD-waX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waG-pH-gz4" firstAttribute="height" secondItem="V8Z-36-Duk" secondAttribute="height" id="2q5-9d-kYS"/>
                            <constraint firstItem="waG-pH-gz4" firstAttribute="centerX" secondItem="V8Z-36-Duk" secondAttribute="centerX" id="XDD-Bc-Yiz"/>
                            <constraint firstItem="waG-pH-gz4" firstAttribute="width" secondItem="V8Z-36-Duk" secondAttribute="width" id="mrX-X8-X4J"/>
                            <constraint firstItem="waG-pH-gz4" firstAttribute="centerY" secondItem="V8Z-36-Duk" secondAttribute="centerY" id="pQP-tp-x2l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA1-Sp-rd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n1J-GC-DlY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5145" y="1084"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="TIA-1r-6df">
            <objects>
                <viewController storyboardIdentifier="FindPasswordStoryboard" id="YYX-Ya-0KA" customClass="FindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09D-QE-gD8"/>
                        <viewControllerLayoutGuide type="bottom" id="aNW-g1-qFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyA-bB-pLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-YW-BgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="1802"/>
        </scene>
        <!--Main-->
        <scene sceneID="4vt-yg-Ag1">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="hgV-4N-5tu" customClass="MainViewController" customModule="dache_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJi-XT-bML"/>
                        <viewControllerLayoutGuide type="bottom" id="eFd-X2-J8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yo6-TB-hLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello stranger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-hn-geo">
                                <rect key="frame" x="116.5" y="320" width="142" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZMd-hn-geo" firstAttribute="centerY" secondItem="Yo6-TB-hLt" secondAttribute="centerY" id="4zP-ob-ImS"/>
                            <constraint firstItem="ZMd-hn-geo" firstAttribute="centerX" secondItem="Yo6-TB-hLt" secondAttribute="centerX" id="Qd1-ib-2kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="0yV-QK-ygg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TwB-so-c5K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="moc-3O-vwM">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="jAD-yb-l83" kind="unwind" unwindAction="comeBackToLoginViewController:" id="gsz-6L-dPo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DF1-58-k5H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o7S-RF-sJD">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="377-Ix-ZUe" kind="show" id="XO7-9r-dhX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnt-BY-MWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jAD-yb-l83" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5393" y="304"/>
        </scene>
        <!--Setting-->
        <scene sceneID="h5x-XB-7TY">
            <objects>
                <viewController storyboardIdentifier="MainSettingStoryboard" id="377-Ix-ZUe" customClass="SettingViewController" customModule="dache_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R51-De-zb0"/>
                        <viewControllerLayoutGuide type="bottom" id="SXD-vk-PCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wux-fy-j23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OY5-jz-Qnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingDetailCell" textLabel="yIc-wi-8S8" detailTextLabel="23W-Cj-COG" style="IBUITableViewCellStyleValue1" id="6Pp-8O-949">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pp-8O-949" id="ALl-28-a6V">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIc-wi-8S8">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23W-Cj-COG">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a8O-cg-5ZX" kind="show" identifier="editInfoSegue" id="tAe-iw-NcZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingBasicCell" textLabel="rW4-g9-g4t" detailTextLabel="laJ-ul-4w5" style="IBUITableViewCellStyleValue1" id="oQI-vm-cia">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQI-vm-cia" id="8FT-n6-1QF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW4-g9-g4t">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laJ-ul-4w5">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingSwitchCell" id="Hih-df-OHX" customClass="SettingSwitchCell" customModule="dache_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hih-df-OHX" id="gIl-La-mdY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-Yd-fJJ">
                                                    <rect key="frame" x="10.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-nq-W8r">
                                                    <rect key="frame" x="313" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitcher:" destination="Hih-df-OHX" eventType="valueChanged" id="2Ee-jg-hdm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJm-nq-W8r" firstAttribute="centerX" secondItem="gIl-La-mdY" secondAttribute="centerX" constant="150" id="NPI-RE-jSq"/>
                                                <constraint firstItem="yJm-nq-W8r" firstAttribute="centerY" secondItem="gIl-La-mdY" secondAttribute="centerY" id="RA3-J3-7S1"/>
                                                <constraint firstItem="4fq-Yd-fJJ" firstAttribute="centerY" secondItem="gIl-La-mdY" secondAttribute="centerY" id="fbv-D8-5a5"/>
                                                <constraint firstItem="4fq-Yd-fJJ" firstAttribute="centerX" secondItem="gIl-La-mdY" secondAttribute="centerX" multiplier="1/6" id="who-z4-sL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingSwitcherOutlet" destination="yJm-nq-W8r" id="2uS-QG-1ne"/>
                                            <outlet property="settingTitleLabel" destination="4fq-Yd-fJJ" id="GLM-EK-bf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="377-Ix-ZUe" id="WqH-Xs-WKE"/>
                                    <outlet property="delegate" destination="377-Ix-ZUe" id="r77-Ry-wGm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY5-jz-Qnw" firstAttribute="width" secondItem="Wux-fy-j23" secondAttribute="width" id="Qeh-sQ-h3Q"/>
                            <constraint firstItem="OY5-jz-Qnw" firstAttribute="centerX" secondItem="Wux-fy-j23" secondAttribute="centerX" id="Y8C-wk-cKa"/>
                            <constraint firstItem="OY5-jz-Qnw" firstAttribute="height" secondItem="Wux-fy-j23" secondAttribute="height" id="uQb-0H-zjX"/>
                            <constraint firstItem="OY5-jz-Qnw" firstAttribute="centerY" secondItem="Wux-fy-j23" secondAttribute="centerY" id="ynT-lt-rta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Jj1-B7-CRe"/>
                    <connections>
                        <outlet property="tableView" destination="OY5-jz-Qnw" id="zVP-b1-szd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHE-LN-pQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6120.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--Edit Information-->
        <scene sceneID="yK8-HH-Pfw">
            <objects>
                <viewController storyboardIdentifier="DetailSettingStoryboard" id="a8O-cg-5ZX" customClass="EditInfoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM1-37-hid"/>
                        <viewControllerLayoutGuide type="bottom" id="ckQ-6M-YIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ems-85-ZBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Information" id="z4k-pn-6N5"/>
                    <connections>
                        <outlet property="titleLabel" destination="z4k-pn-6N5" id="eBc-5U-bBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwa-Uj-aaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6916" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmP-DR-qMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iE1-C0-oX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4M4-uj-ky7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgV-4N-5tu" kind="relationship" relationship="rootViewController" id="fKN-v1-JuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl1-PU-frH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTJ-LT-ETN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATm-k9-PoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgF-Pm-6XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KS8-Qu-xUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-BR-pUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1070" height="1336"/>
        <image name="dacheLogo2" width="857" height="400"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
