<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AS2-CF-msh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fJh-vU-0pu">
            <objects>
                <viewController id="ZNX-bM-WK7" customClass="ViewController" customModule="TableViewPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyq-8I-8l7"/>
                        <viewControllerLayoutGuide type="bottom" id="iBw-1j-8h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMa-CX-lDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-B7-uRj">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="vAf-3l-utt" detailTextLabel="Ncy-kz-cmL" style="IBUITableViewCellStyleSubtitle" id="9my-ZT-DSk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9my-ZT-DSk" id="skG-yq-hZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAf-3l-utt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncy-kz-cmL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g3L-jq-smp" kind="show" identifier="TouchedCellSegue" id="slY-BJ-JAT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNX-bM-WK7" id="jUz-kj-F72"/>
                                    <outlet property="delegate" destination="ZNX-bM-WK7" id="f48-9Z-OnR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ka3-B7-uRj" firstAttribute="top" secondItem="kyq-8I-8l7" secondAttribute="bottom" constant="-60" id="HLW-Di-sI1"/>
                            <constraint firstItem="ka3-B7-uRj" firstAttribute="leading" secondItem="kMa-CX-lDL" secondAttribute="leading" id="M7e-6P-5oY"/>
                            <constraint firstItem="iBw-1j-8h5" firstAttribute="top" secondItem="ka3-B7-uRj" secondAttribute="bottom" id="PuL-qo-f3u"/>
                            <constraint firstAttribute="trailing" secondItem="ka3-B7-uRj" secondAttribute="trailing" id="oi8-mn-Sww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aE6-0d-AB7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="123-pB-0GJ">
                            <connections>
                                <segue destination="g3L-jq-smp" kind="show" identifier="TouchedBtnSegue" id="SNc-bI-1pH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ka3-B7-uRj" id="z0V-A5-gdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Po-5Q-422" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-197"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5HU-6B-qDm">
            <objects>
                <viewController id="g3L-jq-smp" customClass="DetailViewController" customModule="TableViewPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLg-bS-vMl"/>
                        <viewControllerLayoutGuide type="bottom" id="oea-02-deL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITT-Rn-w5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-L7-Vox">
                                <rect key="frame" x="139" y="191" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-wd-Y4E">
                                <rect key="frame" x="164" y="255" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveBtn:" destination="g3L-jq-smp" eventType="touchUpInside" id="Vu6-ar-c1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NameTextLabel" destination="Yad-L7-Vox" id="Bez-ug-FvK"/>
                        <outlet property="saveBtn" destination="Pam-wd-Y4E" id="Pth-rp-zNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCV-n5-Tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bq-9u-xeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AS2-CF-msh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKe-mV-sUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNX-bM-WK7" kind="relationship" relationship="rootViewController" id="HWV-Z1-zRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PG-o8-Bks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="slY-BJ-JAT"/>
    </inferredMetricsTieBreakers>
</document>
