<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AS2-CF-msh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fJh-vU-0pu">
            <objects>
                <viewController id="ZNX-bM-WK7" customClass="ViewController" customModule="TableViewPractice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyq-8I-8l7"/>
                        <viewControllerLayoutGuide type="bottom" id="iBw-1j-8h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMa-CX-lDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-B7-uRj">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="vAf-3l-utt" detailTextLabel="Ncy-kz-cmL" style="IBUITableViewCellStyleSubtitle" id="9my-ZT-DSk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9my-ZT-DSk" id="skG-yq-hZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAf-3l-utt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncy-kz-cmL">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNX-bM-WK7" id="jUz-kj-F72"/>
                                    <outlet property="delegate" destination="ZNX-bM-WK7" id="f48-9Z-OnR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ka3-B7-uRj" firstAttribute="top" secondItem="kyq-8I-8l7" secondAttribute="bottom" constant="-60" id="HLW-Di-sI1"/>
                            <constraint firstItem="ka3-B7-uRj" firstAttribute="leading" secondItem="kMa-CX-lDL" secondAttribute="leading" id="M7e-6P-5oY"/>
                            <constraint firstItem="iBw-1j-8h5" firstAttribute="top" secondItem="ka3-B7-uRj" secondAttribute="bottom" id="PuL-qo-f3u"/>
                            <constraint firstAttribute="trailing" secondItem="ka3-B7-uRj" secondAttribute="trailing" id="oi8-mn-Sww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aE6-0d-AB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Po-5Q-422" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5HU-6B-qDm">
            <objects>
                <viewController id="g3L-jq-smp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLg-bS-vMl"/>
                        <viewControllerLayoutGuide type="bottom" id="oea-02-deL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITT-Rn-w5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCV-n5-Tf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bq-9u-xeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AS2-CF-msh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKe-mV-sUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNX-bM-WK7" kind="relationship" relationship="rootViewController" id="HWV-Z1-zRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PG-o8-Bks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-197.45127436281859"/>
        </scene>
    </scenes>
</document>
