<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-nq-CYJ">
                                <rect key="frame" x="10" y="30" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-XR-pzn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aZ2-XR-pzn" secondAttribute="height" multiplier="1:1" id="5ha-Tg-S3P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-Iw-9jI">
                                        <rect key="frame" x="110" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-uo-8a2">
                                        <rect key="frame" x="110" y="70" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-UK-wOG">
                                        <rect key="frame" x="162" y="70" width="193" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-7I-JST">
                                        <rect key="frame" x="110" y="35.5" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ubk-F9-pJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-Yr-sNW">
                                        <rect key="frame" x="162" y="0.0" width="193.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-wI-8T1">
                                        <rect key="frame" x="162" y="35.5" width="193.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4OL-wI-8T1" firstAttribute="height" secondItem="JdM-UK-wOG" secondAttribute="height" id="0Ux-Ld-jKe"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="centerY" secondItem="aZ2-XR-pzn" secondAttribute="centerY" id="73K-Ry-h0o"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="width" secondItem="1wR-Iw-9jI" secondAttribute="width" id="8Dn-5o-D2Y"/>
                                    <constraint firstItem="Bhp-Yr-sNW" firstAttribute="width" secondItem="4OL-wI-8T1" secondAttribute="width" id="BhW-Mo-mzh"/>
                                    <constraint firstItem="4OL-wI-8T1" firstAttribute="width" secondItem="JdM-UK-wOG" secondAttribute="width" id="CN7-gA-Ndq"/>
                                    <constraint firstItem="JdM-UK-wOG" firstAttribute="bottom" secondItem="BoL-uo-8a2" secondAttribute="bottom" id="Clk-FL-khi"/>
                                    <constraint firstAttribute="trailing" secondItem="JdM-UK-wOG" secondAttribute="trailing" id="DMl-Jf-Bhi"/>
                                    <constraint firstItem="BoL-uo-8a2" firstAttribute="bottom" secondItem="aZ2-XR-pzn" secondAttribute="bottom" id="DXm-L0-EJX"/>
                                    <constraint firstItem="Bhp-Yr-sNW" firstAttribute="leading" secondItem="4OL-wI-8T1" secondAttribute="leading" id="Fdi-hn-Nf4"/>
                                    <constraint firstItem="aZ2-XR-pzn" firstAttribute="leading" secondItem="w8y-nq-CYJ" secondAttribute="leading" id="Fi5-Ub-pJL"/>
                                    <constraint firstItem="aZ2-XR-pzn" firstAttribute="top" secondItem="w8y-nq-CYJ" secondAttribute="top" id="H2p-dX-mlo"/>
                                    <constraint firstItem="4OL-wI-8T1" firstAttribute="trailing" secondItem="JdM-UK-wOG" secondAttribute="trailing" id="L36-42-ooE"/>
                                    <constraint firstItem="1wR-Iw-9jI" firstAttribute="top" secondItem="aZ2-XR-pzn" secondAttribute="top" id="N4K-NQ-QdP"/>
                                    <constraint firstItem="JdM-UK-wOG" firstAttribute="leading" secondItem="BoL-uo-8a2" secondAttribute="trailing" constant="10" id="SLm-pC-38B"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="leading" secondItem="aZ2-XR-pzn" secondAttribute="trailing" constant="10" id="Vpc-Lc-zrS"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="height" secondItem="BoL-uo-8a2" secondAttribute="height" id="WnC-Uz-ezJ"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="leading" secondItem="1wR-Iw-9jI" secondAttribute="leading" id="Yh3-oI-sXm"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="height" secondItem="1wR-Iw-9jI" secondAttribute="height" id="aOW-mm-GUy"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="leading" secondItem="BoL-uo-8a2" secondAttribute="leading" id="amW-dj-Y33"/>
                                    <constraint firstItem="Ub9-7I-JST" firstAttribute="width" secondItem="BoL-uo-8a2" secondAttribute="width" id="cbs-3U-gWE"/>
                                    <constraint firstItem="aZ2-XR-pzn" firstAttribute="height" secondItem="w8y-nq-CYJ" secondAttribute="height" id="dIi-9W-lBr"/>
                                    <constraint firstItem="4OL-wI-8T1" firstAttribute="leading" secondItem="JdM-UK-wOG" secondAttribute="leading" id="jD2-Q1-JYh"/>
                                    <constraint firstAttribute="height" constant="100" id="jJT-nJ-YC7"/>
                                    <constraint firstItem="Bhp-Yr-sNW" firstAttribute="height" secondItem="4OL-wI-8T1" secondAttribute="height" id="kZ6-zA-z76"/>
                                    <constraint firstItem="Bhp-Yr-sNW" firstAttribute="top" secondItem="aZ2-XR-pzn" secondAttribute="top" id="luB-i1-frR"/>
                                    <constraint firstItem="JdM-UK-wOG" firstAttribute="bottom" secondItem="aZ2-XR-pzn" secondAttribute="bottom" id="n6p-sL-7pr"/>
                                    <constraint firstItem="4OL-wI-8T1" firstAttribute="top" secondItem="Ub9-7I-JST" secondAttribute="top" id="rvJ-0G-WPm"/>
                                    <constraint firstItem="Bhp-Yr-sNW" firstAttribute="trailing" secondItem="4OL-wI-8T1" secondAttribute="trailing" id="sRB-sQ-OQa"/>
                                    <constraint firstItem="JdM-UK-wOG" firstAttribute="height" secondItem="BoL-uo-8a2" secondAttribute="height" id="tw4-TX-e8C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-Cb-tZw">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G69-1n-TP5">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-c2-G8w">
                                        <rect key="frame" x="118.5" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-WB-NZd">
                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="30"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="M9T-c2-G8w" firstAttribute="top" secondItem="fmu-Cb-tZw" secondAttribute="top" id="2hU-Cl-r9q"/>
                                    <constraint firstAttribute="bottom" secondItem="BUf-WB-NZd" secondAttribute="bottom" id="8f4-3P-SP9"/>
                                    <constraint firstAttribute="bottom" secondItem="M9T-c2-G8w" secondAttribute="bottom" id="9Ct-df-rcU"/>
                                    <constraint firstAttribute="bottom" secondItem="G69-1n-TP5" secondAttribute="bottom" id="GSH-re-LAT"/>
                                    <constraint firstItem="BUf-WB-NZd" firstAttribute="leading" secondItem="M9T-c2-G8w" secondAttribute="trailing" id="HvG-8z-sla"/>
                                    <constraint firstItem="G69-1n-TP5" firstAttribute="leading" secondItem="fmu-Cb-tZw" secondAttribute="leading" id="UMp-iK-QtM"/>
                                    <constraint firstAttribute="trailing" secondItem="BUf-WB-NZd" secondAttribute="trailing" id="UW0-l4-uEu"/>
                                    <constraint firstItem="M9T-c2-G8w" firstAttribute="width" secondItem="G69-1n-TP5" secondAttribute="width" id="Xbz-NJ-i9x"/>
                                    <constraint firstItem="M9T-c2-G8w" firstAttribute="width" secondItem="BUf-WB-NZd" secondAttribute="width" id="crD-Cx-bzj"/>
                                    <constraint firstItem="M9T-c2-G8w" firstAttribute="leading" secondItem="G69-1n-TP5" secondAttribute="trailing" id="lv3-t4-8Xg"/>
                                    <constraint firstItem="G69-1n-TP5" firstAttribute="top" secondItem="M9T-c2-G8w" secondAttribute="top" id="nQL-XF-hhx"/>
                                    <constraint firstItem="BUf-WB-NZd" firstAttribute="top" secondItem="M9T-c2-G8w" secondAttribute="top" id="oqG-BA-ux0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-xF-mSm">
                                <rect key="frame" x="10" y="140" width="355" height="477"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmu-Cb-tZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Eeg-AR-wkX"/>
                            <constraint firstItem="w8y-nq-CYJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Q07-kC-TCT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmu-Cb-tZw" secondAttribute="bottom" constant="10" id="Rb3-Qi-AXX"/>
                            <constraint firstItem="rEN-xF-mSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Z3O-Et-yV4"/>
                            <constraint firstAttribute="trailing" secondItem="fmu-Cb-tZw" secondAttribute="trailing" constant="10" id="btF-pe-nP2"/>
                            <constraint firstAttribute="trailing" secondItem="w8y-nq-CYJ" secondAttribute="trailing" constant="10" id="dO9-Pe-JFO"/>
                            <constraint firstItem="rEN-xF-mSm" firstAttribute="top" secondItem="w8y-nq-CYJ" secondAttribute="bottom" constant="10" id="g1Z-wi-uzq"/>
                            <constraint firstItem="fmu-Cb-tZw" firstAttribute="top" secondItem="rEN-xF-mSm" secondAttribute="bottom" constant="10" id="ix9-40-Cfd"/>
                            <constraint firstItem="w8y-nq-CYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qCr-0O-p7j"/>
                            <constraint firstAttribute="trailing" secondItem="rEN-xF-mSm" secondAttribute="trailing" constant="10" id="ujw-7h-gkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fNTextField" destination="Bhp-Yr-sNW" id="Qwc-LL-y6Q"/>
                        <outlet property="sNTextField" destination="4OL-wI-8T1" id="fl4-u8-bXY"/>
                        <outlet property="tNTextField" destination="JdM-UK-wOG" id="oPp-PF-Eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNi-dY-0jM">
            <objects>
                <viewController id="2yI-LM-BqO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lk2-cO-cYF"/>
                        <viewControllerLayoutGuide type="bottom" id="zYl-xP-Ouf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zm-rX-Rmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-GJ-kpP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="fimuxd" id="zlS-2f-qnQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="xL6-of-YbH"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="6fJ-1r-FkW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joz-Qz-H3d">
                                <rect key="frame" x="0.0" y="362.5" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="KLe-IJ-zNv"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-Pf-JXU">
                                <rect key="frame" x="0.0" y="65" width="375" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="UqW-mL-Cp0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-2W-bJg">
                                <rect key="frame" x="0.0" y="177" width="375" height="183.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-Ie-IMO">
                                <rect key="frame" x="0.0" y="406.5" width="375" height="211.5"/>
                                <color key="backgroundColor" red="0.63022182640000002" green="0.0" blue="0.01253605141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-oC-1b5">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="e1L-Mg-tze"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="CLC-ef-Wxo"/>
                                    <tabBarItem systemItem="more" id="OA0-Xu-f4S"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joz-Qz-H3d" firstAttribute="top" secondItem="kvA-2W-bJg" secondAttribute="bottom" constant="2" id="4s0-8Y-eUI"/>
                            <constraint firstAttribute="trailing" secondItem="NxL-oC-1b5" secondAttribute="trailing" id="4xP-Ie-lyU"/>
                            <constraint firstItem="4Md-Ie-IMO" firstAttribute="top" secondItem="joz-Qz-H3d" secondAttribute="bottom" id="AeJ-OG-3dR"/>
                            <constraint firstItem="4Md-Ie-IMO" firstAttribute="leading" secondItem="2zm-rX-Rmk" secondAttribute="leading" id="Ahc-60-j2p"/>
                            <constraint firstItem="NxL-oC-1b5" firstAttribute="top" secondItem="4Md-Ie-IMO" secondAttribute="bottom" id="BW1-uW-Oba"/>
                            <constraint firstItem="NxL-oC-1b5" firstAttribute="leading" secondItem="2zm-rX-Rmk" secondAttribute="leading" id="EH1-E7-XSm"/>
                            <constraint firstAttribute="trailing" secondItem="joz-Qz-H3d" secondAttribute="trailing" id="G8T-gH-tva"/>
                            <constraint firstItem="Iew-GJ-kpP" firstAttribute="top" secondItem="Lk2-cO-cYF" secondAttribute="bottom" id="QGL-qn-KiY"/>
                            <constraint firstItem="kvA-2W-bJg" firstAttribute="leading" secondItem="2zm-rX-Rmk" secondAttribute="leading" id="RBj-Ih-lYP"/>
                            <constraint firstAttribute="trailing" secondItem="4Md-Ie-IMO" secondAttribute="trailing" id="UUY-OJ-NLT"/>
                            <constraint firstItem="kvA-2W-bJg" firstAttribute="top" secondItem="tjR-Pf-JXU" secondAttribute="bottom" constant="2" id="WVA-pE-CjL"/>
                            <constraint firstItem="Iew-GJ-kpP" firstAttribute="top" secondItem="Lk2-cO-cYF" secondAttribute="bottom" id="aPC-mr-0Uz"/>
                            <constraint firstItem="tjR-Pf-JXU" firstAttribute="top" secondItem="Iew-GJ-kpP" secondAttribute="bottom" constant="1" id="aVk-Se-Ejp"/>
                            <constraint firstItem="zYl-xP-Ouf" firstAttribute="top" secondItem="NxL-oC-1b5" secondAttribute="bottom" id="cIK-wm-GBg"/>
                            <constraint firstAttribute="trailing" secondItem="kvA-2W-bJg" secondAttribute="trailing" id="eIm-2E-AaV"/>
                            <constraint firstItem="tjR-Pf-JXU" firstAttribute="leading" secondItem="2zm-rX-Rmk" secondAttribute="leading" id="eLU-8Z-htv"/>
                            <constraint firstItem="Iew-GJ-kpP" firstAttribute="leading" secondItem="2zm-rX-Rmk" secondAttribute="leading" id="m8B-Xr-ZtX"/>
                            <constraint firstAttribute="trailing" secondItem="tjR-Pf-JXU" secondAttribute="trailing" id="okR-Vm-Ytm"/>
                            <constraint firstItem="joz-Qz-H3d" firstAttribute="leading" secondItem="2zm-rX-Rmk" secondAttribute="leading" id="qJa-1b-I4k"/>
                            <constraint firstAttribute="trailing" secondItem="Iew-GJ-kpP" secondAttribute="trailing" id="wqd-R5-frm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkT-Ms-usb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
